{
  "name": "postcss-critical-split",
  "version": "2.5.1",
  "repository": "https://github.com/menocreativity/postcss-critical-split",
  "description": "A PostCSS plugin that takes existing CSS files and splits out the annotated critical styles into a seperate file.",
  "scripts": {
    "test": "clear && jest test.js"
  },
  "keywords": [
    "postcss",
    "critical css",
    "split",
    "css",
    "plugin"
  ],
  "author": "Ronny Welter",
  "license": "MIT",
  "dependencies": {
    "merge": "^1.2.0",
    "postcss": "^6.0.1"
  },
  "devDependencies": {
    "clear": "0.0.1",
    "jest": "^18.0.0"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "index.js"
    ]
  }
}
